{ @FontDef
 @Tag { WarnockPro-Subhead }
 @Family { WarnockPro }
 @Face { Subhead }
 @Name { WarnockPro-Subh }
 @Metrics { WarnockPro-Subh.afm }
 @Mapping { LtLatin1.LCM }
}

{ @FontDef
 @Tag { WarnockPro-BoldSubhead }
 @Family { WarnockPro }
 @Face { BoldSubhead }
 @Name { WarnockPro-BoldSubh }
 @Metrics { WarnockPro-BoldSubh.afm }
 @Mapping { LtLatin1.LCM }
}

{ @FontDef
 @Tag { WarnockPro-ItSubhead }
 @Family { WarnockPro }
 @Face { ItSubhead }
 @Name { WarnockPro-ItSubh }
 @Metrics { WarnockPro-ItSubh.afm }
 @Mapping { LtLatin1.LCM }
}

