# It is a convention in Lout that every font family should at least contain faces called Base,Slope,
# Bold, and BoldSlope, and these faces are what the @R, @I, @B, and @BIsymbols give you. p. 15 User Guide to Lout

{ @FontDef
 @Tag { WarnockPro-Base }
 @Family { WarnockPro }
 @Face { Base }
 @Name { WarnockPro-Subh }
 @Metrics { WarnockPro-Subh.afm }
 @Mapping { LtLatin1.LCM }
}

{ @FontDef
 @Tag { WarnockPro-Bold }
 @Family { WarnockPro }
 @Face { Bold }
 @Name { WarnockPro-BoldSubh }
 @Metrics { WarnockPro-BoldSubh.afm }
 @Mapping { LtLatin1.LCM }
}

{ @FontDef
 @Tag { WarnockPro-Slope }
 @Family { WarnockPro }
 @Face { Slope }
 @Name { WarnockPro-ItSubh }
 @Metrics { WarnockPro-ItSubh.afm }
 @Mapping { LtLatin1.LCM }
}

{ @FontDef
 @Tag { WarnockPro-BoldSlope }
 @Family { WarnockPro }
 @Face { BoldSlope }
 @Name { WarnockPro-BoldItSubh }
 @Metrics { WarnockPro-BoldItSubh.afm }
 @Mapping { LtLatin1.LCM }
}

