@SysInclude {tbl}
@Include { shukuseidoc }
@Database @FontDef  { myfontdefs }
9m @YUnit
@Doc @Text @Begin
@Display {WarnockPro BoldSubhead 18p} @Font {Shukusei}
@Display { Disciplined, strong }
@LeftDisplay {WarnockPro BoldSubhead 16p} @Font {Intro}

@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } A |1.5yt @Cell indent { ctr } B |2.5yt @Cell indent { ctr } C |3.5yt @Cell indent { ctr } D 
  |4.5yt @Cell indent { ctr } E  |5.5yt @Cell indent { ctr } F  |6.5yt @Cell indent { ctr } G  |7.5yt @Cell indent { ctr } H 
   }
{
@Rowd
 Z {  }
 A { 1 }
 B { 2 }
 C { 3 }
 D { 4 }
 E { 5 }
 F { 6 }
 G { 7 }
 H { 8 }
 I {  }

@Rowa
 Z { 1. }
 A { @doko }
 B { @doko }
 C { @doko }
 D { @doko }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @doko }
 I { 2x }

@Rowb
 Z { 2. }
 A { @doko }
 B { @doko }
 C { @doko }
 D { @doko }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @tsuku }

@Rowc
 Z { 3. }
 A { @sudo }
 B { @sudo }
 C { @donR }
 D { @donL }
 E { @sudo }
 F { @doko }
 G { @doko }
 H { @donR }
 I { 4x }
}

@LeftDisplay {WarnockPro BoldSubhead 16p} @Font { Theme 1 }

@Tbl
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @Cell marginhorizontal { 0.0f } I }
{
@Rowa
 Z { {WarnockPro ItSubhead} @Font 3. }
 A { @sudo }
 B { @sudo }
 C { @donR }
 D { @donL }
 E { @sudo }
 F { @doko }
 G { @doko }
 H { @donR }
 I { 2x }
@Rowb
 Z { 4. }
 A { @sudo }
 B { @donL }
 C { @sudo }
 D { @donL }
 E { @sudo }
 F { @sudoL }
 G { @sudo }
 H { @donL }
@Rowa
 Z { 5. }
 A { @donR }
 B { @donL }
 C { @doko }
 D { @sudo }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @donR }
 I { 2x }
@Rowb
 Z { 6. }
 A { @sudo }
 B { @doko }
 C { @donR }
 D { @donL }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @donR }
}

@LeftDisplay {WarnockPro BoldSubhead 16p} @Font { Part A }

@Tbl
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @Cell marginhorizontal { 0.0f } I }
{
@Rowa
 Z { 7. }
 A { @donR }
 B { @donL }
 C { @doko }
 D { @sudo }
 E { @donR }
 F { @donL }
 G { @doko }
 H { @sudo }
 I { 2x }
@Rowb
 Z { 8. }
 A { @donR }
 B { @donL }
 C { @doko }
 D { @sudo }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @donR }
}

@LeftDisplay { [Repeat  {WarnockPro BoldSubhead 16p} @Font {Theme 1}] }

@LeftDisplay  { {WarnockPro BoldSubhead 16p} @Font {Solo Ending } (Last half of {WarnockPro BoldSubhead 16p} @Font {Theme 1})}

@Tbl
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } A |1.5yt 1y @Wide @Cell rule { yes } B |2.5yt 1y @Wide @Cell rule { yes } C |3.5yt 1y @Wide @Cell rule { yes } D 
  |4.5yt 1y @Wide @Cell rule { yes } E  |5.5yt 1y @Wide @Cell rule { yes } F  |6.5yt 1y @Wide @Cell rule { yes } G  |7.5yt 1y @Wide @Cell rule { yes } H 
  |8.5yt @Cell marginhorizontal { 0.0f } I }
{

@Rowc
 Z { {WarnockPro ItSubhead} @Font 5. }
 A { @donR }
 B { @donL }
 C { @doko }
 D { @sudo }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @donR }
 I { { 1x } }
@Rowc
 Z { {WarnockPro ItSubhead} @Font 6. }
 A { @sudo }
 B { @doko }
 C { @donR }
 D { @donL }
 E { @doko }
 F { @doko }
 G { @doko }
 H { @donR }
 I { { } }
}

@NP
@LeftDisplay {WarnockPro BoldSubhead 16p} @Font { Theme 2 }

@End @Text