@SysInclude {tbl}
@Include { taikodoc }
@Database @FontDef  { myfontdefs }
1m @YUnit
@Doc @Text @Begin
@Display {WarnockPro BoldSubhead 18p} @Font {Taki}
@Display { Salmon swimming upstream }
@LeftDisplay 14p @Font {Test 1}

1. |4mx @donR |1yx {} |1yx @koL |1yx @donR |1yx {} |1yx @koL |1yx @donR |1yx {} 
@RowGap 2. | @Su | {} | @kaR | @raL | @kaR | @raL | @kaR | @raL 

@LeftDisplay 14p @Font {Test 2}
1. |4mx @donR |1ye {} |1ye @koL |1ye @donR |1ye {} |1ye @koL |1ye @donR |1ye {} 
@RowGap 2. | @Su | {} | @kaR | @raL | @kaR | @raL | @kaR | @raL 



@End @Text