@SysInclude {tbl}
@Include { takinoboridoc }
@Database @FontDef  { myfontdefs }
9m @YUnit
@Doc @Text @Begin
@Display {WarnockPro BoldSubhead 18p} @Font {Takinobori Second Half}
@Display {by Ikuyo Conant}
@Display { Salmon swimming upstream }
@LeftDisplay 14p @Font {Lesson 4}

@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } marginhorizontal { 0.2f } A |1.5yt @Cell indent { ctr } marginhorizontal { 0.2f } B |2.5yt @Cell indent { ctr } marginhorizontal { 0.2f } C |3.5yt @Cell indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt @Cell indent { ctr } marginhorizontal { 0.2f } E  |5.5yt @Cell indent { ctr } marginhorizontal { 0.2f } F  |6.5yt @Cell indent { ctr } marginhorizontal { 0.2f } G  |7.5yt @Cell indent { ctr } marginhorizontal { 0.2f } H 
   }
{
@Rowd
 Z {  }
 A { 1 }
 B { 2 }
 C { 3 }
 D { 4 }
 E { 5 }
 F { 6 }
 G { 7 }
 H { 8 }
 I {  }

@Rowc
 Z { 1. }
 A { @kara }
 B { @doko }
 C { @kara }
 D { @doko }
 E { @kara }
 F { @doko }
 G { @Su }
 H { @doko }

@Rowc
 Z { 1. }
 A { @kara }
 B { @doko }
 C { @kara }
 D { @doko }
 E { @kara }
 F { @doko }
 G { @Su }
 H { @doko }

@Rowc
 Z { 2. }
 A { @kara }
 B { @doko }
 C { @kara }
 D { @doko }
 E { @Su }
 F { @donko }
 G { @doko }
 H { @donR }

@Rowc
 Z { 2. }
 A { @kara }
 B { @doko }
 C { @kara }
 D { @doko }
 E { @Su }
 F { @donko }
 G { @doko }
 H { @donR }

@Rowc
 Z { 3. }
 A { @kara }
 B { 2 }
 C { 3 @Strike spread }
 D { 4 @Strike arms }
 E { @kara }
 F { 2 }
 G { 3 @Strike spread }
 H { 4 @Strike arms }
 I {  }
@Rowc
 Z { 3. }
 A { @kara }
 B { 2 }
 C { 3 }
 D { 4 }
 E { @kara }
 F { 2 }
 G { 3 }
 H { 4 }
 I {  }
 
 @Rowc
 Z { 4. }
 A { @Su }
 B { @donko }
 C { @doko }
 D { @donR }

}
@LeftDisplay 14p @Font { (Shime solos intro) }
@LeftDisplay 14p @Font { Solo Lead-In }
@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } marginhorizontal { 0.2f } A |1.5yt @Cell indent { ctr } marginhorizontal { 0.2f } B |2.5yt @Cell indent { ctr } marginhorizontal { 0.2f } C |3.5yt @Cell indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt @Cell indent { ctr } marginhorizontal { 0.2f } E  |5.5yt @Cell indent { ctr } marginhorizontal { 0.2f } F  |6.5yt @Cell indent { ctr } marginhorizontal { 0.2f } G  |7.5yt @Cell indent { ctr } marginhorizontal { 0.2f } H 
   }
{

@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
}
@LeftDisplay 14p @Font { Solos, each followed by: }
@LeftDisplay 14p @Font { Solo Ending (Lesson 5) }
@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } marginhorizontal { 0.2f } A |1.5yt @Cell indent { ctr } marginhorizontal { 0.2f } B |2.5yt @Cell indent { ctr } marginhorizontal { 0.2f } C |3.5yt @Cell indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt @Cell indent { ctr } marginhorizontal { 0.2f } E  |5.5yt @Cell indent { ctr } marginhorizontal { 0.2f } F  |6.5yt @Cell indent { ctr } marginhorizontal { 0.2f } G  |7.5yt @Cell indent { ctr } marginhorizontal { 0.2f } H 
   }
{

@Rowc
 Z { 6. }
 A { 1y @Wide @HScale @sudon }
 B { @dashko }
 C { @donR }
 D { @donL }
 E { @donR }
 F { 1y @Wide @HScale { @doko @doko } }
 G { @doko }
 H { @doko }

@Rowc
 Z { 6. }
 A { 1y @Wide @HScale @sudon }
 B { @dashko }
 C { @donR }
 D { @donL }
 E { @donR }
 F { 1y @Wide @HScale { @doko @doko } }
 G { @doko }
 H { @doko }

@Rowc
 Z { 7. }
 A { @tsuku }
 B { @donR }
 C { @tsuku }
 D { @donR }
 E { @tsuku }
 F { @donR }
 G { @tsuku }
 H { @donR }

@Rowc
 Z { 8. }
 A { 1y @Wide @HScale @tsudon }
 B { 1y @Wide @HScale @tsudon }
 C { 1y @Wide @HScale @tsudon }
 D { 1y @Wide @HScale @tsudon }
 E { 1y @Wide @HScale @tsudon }
 F { 1y @Wide @HScale @tsudon }
 G { 1y @Wide @HScale @tsudon }
 H { 1y @Wide @HScale @tsudon }
}
@NP
@LeftDisplay 14p @Font { Solo Outro }
@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } marginhorizontal { 0.2f } A |1.5yt @Cell indent { ctr } marginhorizontal { 0.2f } B |2.5yt @Cell indent { ctr } marginhorizontal { 0.2f } C |3.5yt @Cell indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt @Cell indent { ctr } marginhorizontal { 0.2f } E  |5.5yt @Cell indent { ctr } marginhorizontal { 0.2f } F  |6.5yt @Cell indent { ctr } marginhorizontal { 0.2f } G  |7.5yt @Cell indent { ctr } marginhorizontal { 0.2f } H 
   }
{
@Rowd
 Z {  }
 A { 1 }
 B { 2 }
 C { 3 }
 D { 4 }
 E { 5 }
 F { 6 }
 G { 7 }
 H { 8 }
 I {  }


@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
}
@LeftDisplay 14p @Font { Lesson 5 }
@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } marginhorizontal { 0.2f } A |1.5yt @Cell indent { ctr } marginhorizontal { 0.2f } B |2.5yt @Cell indent { ctr } marginhorizontal { 0.2f } C |3.5yt @Cell indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt @Cell indent { ctr } marginhorizontal { 0.2f } E  |5.5yt @Cell indent { ctr } marginhorizontal { 0.2f } F  |6.5yt @Cell indent { ctr } marginhorizontal { 0.2f } G  |7.5yt @Cell indent { ctr } marginhorizontal { 0.2f } H 
   }
{

@Rowc
 Z { 6. }
 A { 1y @Wide @HScale @sudon }
 B { @dashko }
 C { @donR }
 D { @donL }
 E { @donR }
 F { 1y @Wide @HScale { @doko @doko } }
 G { @doko }
 H { @doko }

@Rowc
 Z { 6. }
 A { 1y @Wide @HScale @sudon }
 B { @dashko }
 C { @donR }
 D { @donL }
 E { @donR }
 F { 1y @Wide @HScale { @doko @doko } }
 G { @doko }
 H { @doko }

@Rowc
 Z { 7. }
 A { @tsuku }
 B { @donR }
 C { @tsuku }
 D { @donR }
 E { @tsuku }
 F { @donR }
 G { @tsuku }
 H { @donR }

@Rowc
 Z { 8. }
 A { 1y @Wide @HScale @tsudon }
 B { 1y @Wide @HScale @tsudon }
 C { 1y @Wide @HScale @tsudon }
 D { 1y @Wide @HScale @tsudon }
 E { 1y @Wide @HScale @tsudon }
 F { 1y @Wide @HScale @tsudon }
 G { 1y @Wide @HScale @tsudon }
 H { 1y @Wide @HScale @tsudon }
}

@LeftDisplay 14p @Font { Ending }
@Tbl 
aformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @StartVSpan { @VScale "}" |1me @Cell marginhorizontal { 0.0f } indentvertical { ctr } I } }

bformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H | @VSpan }
  
cformat { @Cell Z |0.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } A |1.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } B |2.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } C |3.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } E  |5.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } F  |6.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } G  |7.5yt 1y @Wide @Cell rule { yes } indent { ctr } marginhorizontal { 0.2f } H 
  |1me @Cell marginhorizontal { 0.0f } I }

dformat { @Cell Z |0.5yt @Cell indent { ctr } marginhorizontal { 0.2f } A |1.5yt @Cell indent { ctr } marginhorizontal { 0.2f } B |2.5yt @Cell indent { ctr } marginhorizontal { 0.2f } C |3.5yt @Cell indent { ctr } marginhorizontal { 0.2f } D 
  |4.5yt @Cell indent { ctr } marginhorizontal { 0.2f } E  |5.5yt @Cell indent { ctr } marginhorizontal { 0.2f } F  |6.5yt @Cell indent { ctr } marginhorizontal { 0.2f } G  |7.5yt @Cell indent { ctr } marginhorizontal { 0.2f } H 
   }
{
@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
@Rowc
 Z { 5. }
 A { @doro }
 B { @doro }
 C { @doro }
 D { @doro }
 E { @doro }
 F { @doro }
 G { @doro }
 H { @doro }
@Rowc
 Z { 5. }
 A { @donR }
 B { @Su }
 C { @Char emdash @tsuR }
 D { @donL }
 E { @Su }
 F { @Char emdash @tsuL }
 G { @donR }
 H { }
}
@End @Text