<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>1.2.0-beta</version>
 <bpm>120</bpm>
 <volume>0.5</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>hydrogen</author>
 <notes>...</notes>
 <license>undefined license</license>
 <loopEnabled>false</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <playbackTrackFilename></playbackTrackFilename>
 <playbackTrackEnabled>false</playbackTrackEnabled>
 <playbackTrackVolume>0</playbackTrackVolume>
 <action_mode>0</action_mode>
 <isPatternEditorLocked>false</isPatternEditorLocked>
 <isTimelineActivated>false</isTimelineActivated>
 <mode>pattern</mode>
 <pan_law_type>RATIO_STRAIGHT_POLYGONAL</pan_law_type>
 <pan_law_k_norm>1.33333</pan_law_k_norm>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0</humanize_velocity>
 <swing_factor>0</swing_factor>
 <last_loaded_drumkit>/home/monty/.hydrogen/data/drumkits/Taiko_Vocalized</last_loaded_drumkit>
 <last_loaded_drumkit_name>Taiko Vocalized</last_loaded_drumkit_name>
 <componentList>
  <drumkitComponent>
   <id>0</id>
   <name>Main</name>
   <volume>1</volume>
  </drumkitComponent>
 </componentList>
 <instrumentList>
  <instrument>
   <id>0</id>
   <name>Don</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>36</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Don.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>1</id>
   <name>Do</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>37</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Do.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>2</id>
   <name>Ko</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>38</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Ko.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>3</id>
   <name>Ro</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>39</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Ro.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>4</id>
   <name>Tsu</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>40</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Tsu.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>5</id>
   <name>Ku</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>41</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Ku.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>6</id>
   <name>Ka</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>42</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Ka.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>7</id>
   <name>Ra</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>43</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Ra.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>8</id>
   <name>su</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>44</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>su-2.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>9</id>
   <name>Su</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>45</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Su.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>10</id>
   <name>Kri</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>46</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Kri.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>11</id>
   <name>Sore</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>47</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Sore.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
  <instrument>
   <id>12</id>
   <name>Hup</name>
   <drumkitPath>/home/monty/.hydrogen/data/drumkits/Taiko Vocalized</drumkitPath>
   <drumkit>Taiko Vocalized</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <isSoloed>false</isSoloed>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitchOffset>0</pitchOffset>
   <randomPitchFactor>0</randomPitchFactor>
   <gain>1</gain>
   <applyVelocity>true</applyVelocity>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>999</Release>
   <muteGroup>-1</muteGroup>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>48</midiOutNote>
   <isStopNote>false</isStopNote>
   <sampleSelectionAlgo>VELOCITY</sampleSelectionAlgo>
   <isHihat>-1</isHihat>
   <lower_cc>0</lower_cc>
   <higher_cc>127</higher_cc>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <instrumentComponent>
    <component_id>0</component_id>
    <gain>1</gain>
    <layer>
     <filename>Hup.mp3</filename>
     <min>0</min>
     <max>1</max>
     <gain>1</gain>
     <pitch>0</pitch>
     <ismodified>false</ismodified>
     <smode>forward</smode>
     <startframe>0</startframe>
     <loopframe>0</loopframe>
     <loops>0</loops>
     <endframe>0</endframe>
     <userubber>0</userubber>
     <rubberdivider>1</rubberdivider>
     <rubberCsettings>4</rubberCsettings>
     <rubberPitch>1</rubberPitch>
    </layer>
   </instrumentComponent>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>Pattern 1</name>
   <info></info>
   <category>not_categorized</category>
   <size>384</size>
   <denominator>4</denominator>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>3</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>192</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>240</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>264</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>7</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>288</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>336</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 2</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 3</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 4</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>5</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan>0</pan>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
     <probability>1</probability>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>Pattern 5</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 6</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 7</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 8</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 9</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList/>
  </pattern>
  <pattern>
   <name>Pattern 10</name>
   <info></info>
   <category>not_categorized</category>
   <size>192</size>
   <denominator>4</denominator>
   <noteList/>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence/>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
 <automationPaths>
  <path adjust="velocity"/>
 </automationPaths>
</song>
